<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="eshell" uuid="4F8F0CD9-EF3A-4EDB-ABE3-06AC2D098910">
	<target name="eshell">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/eshell_basic$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="thread"/>
			<void_safety use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff.ecf"/>
		<library name="framework" location="D:\Users\LJR19\Documents\GitHub\framework\framework.ecf"/>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="eshell" location=".\" recursive="true"/>
	</target>
</system>
